# Introduction to Pandas

Complete the following set of exercises to solidify your knowledge of Pandas fundamentals.

#### 1. Import Numpy and Pandas and alias them to `np` and `pd` respectively.

In [13]:
# your code here
import numpy as np
import pandas as pd

#### 2. Create a Pandas Series containing the elements of the list below.

In [15]:
lst = [5.7, 75.2, 74.4, 84.0, 66.5, 66.3, 55.8, 75.7, 29.1, 43.7]

In [18]:
# your code here
pd.Series(lst)

0     5.7
1    75.2
2    74.4
3    84.0
4    66.5
5    66.3
6    55.8
7    75.7
8    29.1
9    43.7
dtype: float64

#### 3. Use indexing to return the third value in the Series above.

*Hint: Remember that indexing begins at 0.*

In [21]:
# your code here
pd.Series(lst)[2]

74.4

#### 4. Create a Pandas DataFrame from the list of lists below. Each sublist should be represented as a row.

In [24]:
b = [[53.1, 95.0, 67.5, 35.0, 78.4],
     [61.3, 40.8, 30.8, 37.8, 87.6],
     [20.6, 73.2, 44.2, 14.6, 91.8],
     [57.4, 0.1, 96.1, 4.2, 69.5],
     [83.6, 20.5, 85.4, 22.8, 35.9],
     [49.0, 69.0, 0.1, 31.8, 89.1],
     [23.3, 40.7, 95.0, 83.8, 26.9],
     [27.6, 26.4, 53.8, 88.8, 68.5],
     [96.6, 96.4, 53.4, 72.4, 50.1],
     [73.7, 39.0, 43.2, 81.6, 34.7]]

In [29]:
# your code here
df = pd.DataFrame(b)
df

      0     1     2     3     4
0  53.1  95.0  67.5  35.0  78.4
1  61.3  40.8  30.8  37.8  87.6
2  20.6  73.2  44.2  14.6  91.8
3  57.4   0.1  96.1   4.2  69.5
4  83.6  20.5  85.4  22.8  35.9
5  49.0  69.0   0.1  31.8  89.1
6  23.3  40.7  95.0  83.8  26.9
7  27.6  26.4  53.8  88.8  68.5
8  96.6  96.4  53.4  72.4  50.1
9  73.7  39.0  43.2  81.6  34.7

#### 5. Rename the data frame columns based on the names in the list below.

In [31]:
colnames = ['Score_1', 'Score_2', 'Score_3', 'Score_4', 'Score_5']

In [33]:
# your code here
df = pd.DataFrame(b, columns = colnames)
df

   Score_1  Score_2  Score_3  Score_4  Score_5
0     53.1     95.0     67.5     35.0     78.4
1     61.3     40.8     30.8     37.8     87.6
2     20.6     73.2     44.2     14.6     91.8
3     57.4      0.1     96.1      4.2     69.5
4     83.6     20.5     85.4     22.8     35.9
5     49.0     69.0      0.1     31.8     89.1
6     23.3     40.7     95.0     83.8     26.9
7     27.6     26.4     53.8     88.8     68.5
8     96.6     96.4     53.4     72.4     50.1
9     73.7     39.0     43.2     81.6     34.7

#### 6. Create a subset of this data frame that contains only the Score 1, 3, and 5 columns.

In [36]:
# your code here
df[['Score_1','Score_3','Score_5']]

   Score_1  Score_3  Score_5
0     53.1     67.5     78.4
1     61.3     30.8     87.6
2     20.6     44.2     91.8
3     57.4     96.1     69.5
4     83.6     85.4     35.9
5     49.0      0.1     89.1
6     23.3     95.0     26.9
7     27.6     53.8     68.5
8     96.6     53.4     50.1
9     73.7     43.2     34.7

#### 7. From the original data frame, calculate the average Score_3 value.

In [40]:
# your code here
df.mean()['Score_3']

56.95000000000001

#### 8. From the original data frame, calculate the maximum Score_4 value.

In [41]:
# your code here
df.max()['Score_4']

88.8

#### 9. From the original data frame, calculate the median Score 2 value.

In [42]:
# your code here
df.median()['Score_2']

40.75

#### 10. Create a Pandas DataFrame from the dictionary of product orders below.

In [43]:
orders = {'Description': ['LUNCH BAG APPLE DESIGN',
  'SET OF 60 VINTAGE LEAF CAKE CASES ',
  'RIBBON REEL STRIPES DESIGN ',
  'WORLD WAR 2 GLIDERS ASSTD DESIGNS',
  'PLAYING CARDS JUBILEE UNION JACK',
  'POPCORN HOLDER',
  'BOX OF VINTAGE ALPHABET BLOCKS',
  'PARTY BUNTING',
  'JAZZ HEARTS ADDRESS BOOK',
  'SET OF 4 SANTA PLACE SETTINGS'],
 'Quantity': [1, 24, 1, 2880, 2, 7, 1, 4, 10, 48],
 'UnitPrice': [1.65, 0.55, 1.65, 0.18, 1.25, 0.85, 11.95, 4.95, 0.19, 1.25],
 'Revenue': [1.65, 13.2, 1.65, 518.4, 2.5, 5.95, 11.95, 19.8, 1.9, 60.0]}

In [46]:
# your code here
df = pd.DataFrame(orders)
df

                          Description  Quantity  UnitPrice  Revenue
0              LUNCH BAG APPLE DESIGN         1       1.65     1.65
1  SET OF 60 VINTAGE LEAF CAKE CASES         24       0.55    13.20
2         RIBBON REEL STRIPES DESIGN          1       1.65     1.65
3   WORLD WAR 2 GLIDERS ASSTD DESIGNS      2880       0.18   518.40
4    PLAYING CARDS JUBILEE UNION JACK         2       1.25     2.50
5                      POPCORN HOLDER         7       0.85     5.95
6      BOX OF VINTAGE ALPHABET BLOCKS         1      11.95    11.95
7                       PARTY BUNTING         4       4.95    19.80
8            JAZZ HEARTS ADDRESS BOOK        10       0.19     1.90
9       SET OF 4 SANTA PLACE SETTINGS        48       1.25    60.00

#### 11. Calculate the total quantity ordered and revenue generated from these orders.

In [51]:
# your code here
df.sum()[['Quantity','Revenue']]

Quantity    2978
Revenue      637
dtype: object

#### 12. Obtain the prices of the most expensive and least expensive items ordered and print the difference.

In [57]:
# your code here
print('Most Expensive:', df.max()['UnitPrice'],'Least Expensive:', df.min()['UnitPrice'])

Most Expensive: 11.95 Least Expensive: 0.18

# BONUS

#### 1 Create a random dataframe containing 3 columns and 10 rows. 

*Hint: You'll have to use a `numpy.random` method to create random observations*

In [62]:
# your code here
df = pd.DataFrame(np.random.random(size=(11,3)))
df

           0         1         2
0   0.738653  0.326151  0.080442
1   0.289602  0.785640  0.075915
2   0.555416  0.034321  0.937942
3   0.403112  0.368337  0.064700
4   0.254907  0.865493  0.167473
5   0.741801  0.608847  0.688293
6   0.118750  0.958905  0.483044
7   0.682631  0.917633  0.923120
8   0.177990  0.716899  0.386887
9   0.472278  0.109612  0.833213
10  0.022040  0.662864  0.567499

#### 2 Create a random dataframe containing 3 columns and 10 rows with specific column names. 

Use `['column1', 'column2', 'column3']` as the column names.

In [65]:
# your code here
df = pd.DataFrame(np.random.random(size=(11,3)), columns = ['column1','column2','column3'])
df

     column1   column2   column3
0   0.007717  0.041174  0.590815
1   0.229450  0.454774  0.652628
2   0.267471  0.712670  0.823185
3   0.225003  0.723183  0.928111
4   0.300112  0.585183  0.601923
5   0.100049  0.428711  0.353629
6   0.524615  0.720540  0.249174
7   0.093983  0.487710  0.309822
8   0.983478  0.869196  0.792437
9   0.025509  0.364582  0.440766
10  0.817669  0.554623  0.286386

#### 3 Create a random dataframe containing N columns and M rows with specific column names.

For this task you'll have to name the columns as `['column1', 'column2', 'column3', ...,'columnN']`. You can use a list comprehension to do that.

In [73]:
N = 10
M = 30

# your code here
df = [pd.DataFrame(np.random.random(size = (M,N)), columns = ['column1', 'column2', 'column3', ..., 'columnN']) for  in range(N)]
[str(item)+ for item in range(N) ]

SyntaxError: invalid syntax (<ipython-input-73-f9f9b9218967>, line 5)

In [86]:
N = 10
M = 10
[str(item) for item in range(N) ]

colunas = ['column'+str(item) for item in range(N) ]
df = pd.DataFrame(np.random.random(size = (M,N)), columns = colunas)
df

,column0,column1,column2,column3,column4,column5,column6,column7,column8,column9
0,0.314087,0.302442,0.497114,0.251760,0.059525,0.595386,0.061464,0.773363,0.061671,0.669942
1,0.364868,0.523647,0.339536,0.772102,0.394987,0.934034,0.510520,0.513414,0.345768,0.906166
2,0.373269,0.953505,0.740163,0.442578,0.032862,0.541351,0.663450,0.983084,0.803419,0.104565
3,0.934461,0.303492,0.459240,0.759011,0.446418,0.530210,0.939333,0.475991,0.892727,0.392864
4,0.736774,0.855232,0.494141,0.729603,0.477887,0.305726,0.071368,0.575222,0.293225,0.214210
5,0.885064,0.818544,0.308298,0.444413,0.333556,0.844339,0.533471,0.367356,0.577935,0.020182
6,0.461451,0.336409,0.790592,0.425909,0.618376,0.497315,0.624728,0.695125,0.904726,0.199617
7,0.039891,0.570845,0.979347,0.584332,0.408843,0.722342,0.897450,0.270966,0.416315,0.695697
8,0.439644,0.453386,0.182586,0.134008,0.097821,0.445756,0.092541,0.676446,0.971911,0.650707
9,0.649310,0.046883,0.789426,0.241856,0.708571,0.371966,0.860947,0.183214,0.164724,0.447623
10,0.124043,0.487002,0.183201,0.414774,0.039284,0.048808,0.510173,0.405729,0.884983,0.613419
11,0.978617,0.515232,0.972220,0.513887,0.112831,0.984415,0.099216,0.526042,0.423970,0.606504
12,0.930789,0.423270,0.033175,0.350910,0.164993,0.532737,0.752670,0.363583,0.155387,0.815731
13,0.068292,0.069235,0.086050,0.286358,0.889347,0.215786,0.979258,0.792905,0.526173,0.939488
14,0.721680,0.137683,0.772302,0.312666,0.217512,0.748243,0.928510,0.366414,0.997043,0.664019
15,0.569271,0.416689,0.921437,0.491471,0.277389,0.875583,0.702806,0.493954,0.685573,0.786060
16,0.836545,0.159082,0.295959,0.154121,0.607083,0.775575,0.305027,0.538363,0.490339,0.293200
17,0.817218,0.881279,0.919066,0.425485,0.740510,0.160585,0.681370,0.735570,0.995877,0.575470
18,0.334809,0.159949,0.819518,0.610471,0.486289,0.007946,0.766503,0.731591,0.798610,0.530781
19,0.382230,0.744587,0.820607,0.735243,0.701161,0.403161,0.771858,0.902610,0.194251,0.563698
20,0.959060,0.236805,0.658081,0.402104,0.519524,0.968989,0.959394,0.943567,0.027870,0.768524
21,0.095506,0.694946,0.221162,0.765765,0.082216,0.387899,0.982114,0.621968,0.929723,0.467613
22,0.967872,0.383246,0.287428,0.913826,0.645158,0.745285,0.734143,0.345651,0.323671,0.819752
23,0.104343,0.501672,0.709461,0.304907,0.539700,0.201857,0.635424,0.169424,0.671555,0.262288
24,0.237566,0.835406,0.018701,0.865167,0.568247,0.355624,0.741127,0.271948,0.122435,0.577589
25,0.091865,0.463574,0.016061,0.569883,0.137994,0.395762,0.486014,0.879580,0.065596,0.694164
26,0.535867,0.669588,0.112755,0.357644,0.994280,0.528384,0.959140,0.984514,0.339339,0.371452
27,0.371817,0.082254,0.906202,0.203439,0.333174,0.182092,0.668806,0.891658,0.812589,0.944445
28,0.729921,0.368781,0.057274,0.675737,0.379744,0.995152,0.946656,0.408663,0.221372,0.800294
29,0.984034,0.174513,0.779675,0.719275,0.461547,0.590154,0.357124,0.548030,0.229560,0.064557